# AndroidSzoftverfejlesztes-NHF-MyRecipes

./: README.md
MyReceipts/: build.gradle.kts  settings.gradle.kts
MyReceipts/app/: build.gradle.kts
MyReceipts/app/src/androidTest/java/hu/bme/aut/android/myreceipts/: ExampleInstrumentedTest.kt
MyReceipts/app/src/main/: AndroidManifest.xml
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/: MainActivity.kt  RecipeApplication.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/api/: MealsAPI.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/api/dependency_injection/: ApiModule.kt  RetrofitRepositoryModule.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/api/model/: Meals.kt  RecipeAPI.kt  RecipeAPIv2.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/api/repository/: IRecipeRetrofitRepository.kt  RecipeRetrofitRepository.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/api/usecases/: CallRandomRecipeUseCase.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/model/: Recipe.kt  RecipeTypes.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/model/database/: RecipeDatabase.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/model/database/converters/: RecipeTypeConverter.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/model/database/dao/: RecipeDao.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/model/database/dependency_injection/: DatabaseModule.kt  RecipeUseCaseModule.kt  RepositoryModule.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/model/database/entities/: RecipeEntity.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/model/database/repository/: IRecipeRepository.kt  RecipeRoomRepository.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/model/usecases/: AllRecipeUseCases.kt  DeleteRecipeUseCase.kt  LoadRecipeUseCase.kt  LoadRecipesUseCase.kt  LoadRecipesWithTypeUseCase.kt  SaveRecipeUseCase.kt  UpdateRecipeUseCase.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/notification/: NotificationHelper.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/notification/broadcast_receiver/: NotificationAlarmReceiver.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/notification/scheduler/: scheduleDailyAlarm.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/notification/worker/: NotificationWorker.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/model/: RecipeUI.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/navigation/: AppNavigation.kt  Screen.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/: WelcomeScreen.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/common/: ExpandableHyperTextBox.kt  ExpandableTextBox.kt  NormalTextField.kt  RecipeEditor.kt  RecipeTypeDropdown.kt  SimpleTopBar.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/details_screen/: RecipeDetailScreen.kt  RecipeDetailScreenEvent.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/details_screen/parts/: RecipeDetailBottomBar.kt  RecipeDetailDeleteDialog.kt  RecipeDetailTopBar.kt  RecipeDetails.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/edit_screens/: RecipeEditScreenEvent.kt  RecipeEditScreenUIEvent.kt  RecipeEditState.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/edit_screens/create_screen/: RecipeCreateScreen.kt  RecipeCreateViewModel.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/edit_screens/edit_screen/: RecipeEditScreen.kt  RecipeEditViewModel.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/list_screen/: RecipeListScreen.kt  RecipeListScreenEvent.kt  RecipeListState.kt  RecipeListViewModel.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/list_screen/parts/: RecipeList.kt  RecipeListElement.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/random_screen/: RecipeRandomScreen.kt  RecipeRandomState.kt  RecipeRandomViewModel.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/screens/random_screen/parts/: RecipeRandomSaveDialog.kt
MyReceipts/app/src/main/java/hu/bme/aut/android/myreceipts/ui/theme/: Color.kt  Theme.kt  Type.kt
MyReceipts/app/src/main/res/values/: strings.xml  themes.xml
MyReceipts/app/src/test/java/hu/bme/aut/android/myreceipts/: ExampleUnitTest.kt
MyReceipts/app/src/test/java/hu/bme/aut/android/myreceipts/model/database/: RecipeRoomRepositoryTest.kt
MyReceipts/gradle/: libs.versions.toml
MyReceipts/gradle/wrapper/: gradle-wrapper.properties
